TELEGRAM_BOT_TOKEN = 6300931152:AAHgJTgx_BXovE9Nka4spMH3KSlf7BAecGo
NEXT_PUBLIC_GRAPHQL_URI=https://soil-api-backend-kgfromai2.up.railway.app/graphql
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTION=ws://soil-api-backend-kgfromai2.up.railway.app/graphql